auth0.domain:markostrainovic.eu.auth0.com
auth0.issuer:https://markostrainovic.eu.auth0.com/
auth0.clientId:42HRChZMZNkQC2xhTCDEsszVmkXjm0u4
auth0.clientSecret:-1_dl4eq0oodzKiltdFWOnnA78my9emt0-uTJ2Fw16dsWNesGQWr62h0Grp-sfr_
auth0.base64EncodedSecret:false
auth0.onLogoutRedirectTo:/login
auth0.securedRoute:/secured/*
auth0.loginCallback:/callback
auth0.loginRedirectOnSuccess:/secured/dashboard/
auth0.loginRedirectOnFail:/login
auth0.signingAlgorithm:HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: /certificate/cert.pem